# 1milion-campaign-orchestration-system

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DESIGN_GUIDE_V2.md  LICENSE  README.md
app/campaign-core/: .gitignore  Dockerfile  README-v1.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
app/campaign-core/deploy/: docker-compose.prod.yml
app/campaign-core/deploy/scripts/: afterInstall.sh  applicationStart.sh  beforeInstall.sh  run-ansible-deploy.sh
app/campaign-core/monitoring/: prometheus.yml
app/campaign-core/monitoring/grafana/: README.md  apply-provisioning.sh
app/campaign-core/monitoring/grafana/dashboards/: campaign.json
app/campaign-core/monitoring/grafana/provisioning/dashboards/: dashboard.yml
app/campaign-core/src/main/java/io/eventdriven/campaign/: CampaignCoreApplication.java
app/campaign-core/src/main/java/io/eventdriven/campaign/api/common/: ApiResponse.java
app/campaign-core/src/main/java/io/eventdriven/campaign/api/controller/: AdminController.java  AdminLogController.java  AdminViewController.java  BatchController.java  ConsistencyRecoveryController.java  DlqReplayController.java  (+6 more)
app/campaign-core/src/main/java/io/eventdriven/campaign/aspect/: PerformanceMonitoringAspect.java
app/campaign-core/src/main/java/io/eventdriven/campaign/batch/: AggregateParticipationJobConfig.java  AggregateParticipationTasklet.java  BatchExecutionListener.java  BatchMetadataCleanupJobConfig.java  BatchMetadataCleanupTasklet.java  BatchScheduler.java  ConsistencyRecoveryJobConfig.java  ConsistencyRecoveryJobExecutionListener.java  DlqReplayJobConfig.java  DlqReplayJobExecutionListener.java  PendingRecoveryJobConfig.java
app/campaign-core/src/main/java/io/eventdriven/campaign/config/: BatchConfig.java  BatchProperties.java  CorsConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java
app/campaign-core/src/main/resources/: application-local.yml  application-p10.yml  application-p3.yml  application-p5.yml  application-prod.yml  application.yml
app/campaign-core/src/main/resources/db/migration/: V1__init.sql  V2__add_sequence_to_participation_history.sql  V3__add_unique_constraint_campaign_user.sql  V4__batch_schema.sql  V5__dlq_replay_schema.sql  V6__consistency_recovery_schema.sql
app/campaign-core/src/main/resources/scripts/: check-and-decr.lua  check-decr-enqueue.lua  check-decr-total.lua  push-queue.lua
app/campaign-core/src/test/java/io/eventdriven/campaign/: CampaignCoreApplicationTests.java
(+135 files in other folders)
